.video {
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
    &.search {
      min-height: 100vh;
    }
    .video {
      margin-bottom: 40px;
      border-radius: 10px;
      background-color: $black1;
      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
      &__thumb {
        a {
          position: relative;
          display: block;
          cursor: pointer;
          width: 100%;
          padding-bottom: 56.25%;
          background-size: cover;
          background-position: center;
        }
      }
      &__info {
        padding: 10px 15px;
        color: $white;
        .title {
          font-size: 1rem;
          @include line-two;
        }
        .info {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .author {
            @include line-one;
            color: $grey66;
            transition: all .3s;
            &:hover {
              color: $white;
            }
          }
          .date {
            font-size: 14px;
            color: $grey66;
          }
        }
      }
    }
    @include mini-web {
      grid-template-columns: repeat(3, 32%);
      gap: 15px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 49%);
      gap: 10px;
    }
    @include mini-mobile {
      grid-template-columns: repeat(1, 100%);
      gap: 10px;
    }
  }
}

.video__more {
  button {
    width: 100%;
    border: 0;
    padding: 20px;
    background-color: $black1;
    color: $white;
    transition: all .3s;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 40px;
    &:hover {
      background-color: $black2;
    }
  }
}